{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Denon",
            "request": "launch",
            "type": "pwa-node",
            "program": "${file}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "restart": true,
            "runtimeExecutable": "denon",
            "runtimeArgs": ["run", "--inspect", "--allow-all"],
            "attachSimplePort": 9229
        },
        {
            // denon run --inspect --allow-all .\hello-world.ts
            "name": "Attach",
            "request": "attach",
            "type": "pwa-node",
            "port": 9229
        }
    ]
}
